<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="MinecraftMath.files.LandingPageController">

   <ImageView fitHeight="360.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../assets/Landing-BG.png" />
   </ImageView>

   <ImageView fitHeight="113.0" fitWidth="428.0" layoutX="106.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../assets/Logo.png" />
   </ImageView>

   <Button fx:id="learnButton" alignment="CENTER" contentDisplay="CENTER" layoutX="178.0" layoutY="140.0" mnemonicParsing="false" onAction="#learnAction" style="-fx-background-color: transparent; -fx-font-family: Minecraft; -fx-font-size: 30;" text="LEARN!" textAlignment="CENTER">
      <graphic>
         <ImageView fitHeight="44.0" fitWidth="386.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/button.png" />
         </ImageView>
      </graphic>
      <font>
         <Font size="30.0" />
      </font>
   </Button>

   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="550.0" y="200.0">
      <Image url="@../assets/Dummy-Avatar.png" />
   </ImageView>

   <Button layoutY="289.0" mnemonicParsing="false" onAction="#exitAction" style="-fx-background-color: transparent;">
      <graphic>
         <ImageView fitHeight="93.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/exit-icon.png" />
         </ImageView>
      </graphic>
   </Button>

</AnchorPane>
