<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MinecraftMath.files.LandingPageController">
   <ImageView fitHeight="576.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../assets/Landing-BG.png" />
   </ImageView>
   <ImageView fitWidth="700.0" layoutX="161.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../assets/Logo.png" />
   </ImageView>

   <Button fx:id="learnButton" alignment="CENTER" contentDisplay="CENTER" layoutX="320.0" layoutY="236.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#learnAction" prefHeight="69.0" prefWidth="382.0" style="-fx-background-color: transparent; -fx-font-family: Minecraft; -fx-font-size: 45;" text="LEARN!" textAlignment="CENTER">
      <graphic>
         <ImageView fitHeight="69.0" fitWidth="382.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/button.png" />
         </ImageView>
      </graphic>
      <padding>
         <Insets top="0.0" />
      </padding>
   </Button>

   <ImageView fx:id="avatarLoc" fitHeight="217.0" fitWidth="120.0" layoutX="350.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" x="550.0" y="200.0" />
   <Label fx:id="nameLabel" alignment="CENTER" layoutX="902.0" layoutY="355.0" prefHeight="25.0" prefWidth="116.0" style="-fx-font-family: Minecraft; -fx-font-size: 20;" textFill="WHITE" />

   <Button layoutY="466.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;">
      <graphic>
         <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/exit-icon.png" />
         </ImageView>
      </graphic>
   </Button>

</AnchorPane>
