<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MinecraftMath.demo.MainSceneController">
    <ImageView fitHeight="360.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
        <Image url="https://i.ibb.co/ccX3bgS/Dirt-Background.png" />
    </ImageView>
    <ImageView fitHeight="212.0" fitWidth="483.0" layoutX="74.0" layoutY="95.0" pickOnBounds="true">
        <Image url="https://i.ibb.co/rbwSmP7/Question-BG.png" />
    </ImageView>
    <ImageView fitHeight="134.0" fitWidth="520.0" layoutX="60.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
        <Image url="https://i.ibb.co/5xM5xPn/Logo.png" />
    </ImageView>
    <Label layoutX="230.0" layoutY="99.0" prefHeight="42.0" prefWidth="158.0" text="Practice!">
      <font>
         <Font name="Rockwell" size="30.0" />
      </font>
    </Label>
   <Label layoutX="110.0" layoutY="160.0" text="Steve has a grid of iron&#10;that is 6 by 5 blocks. How &#10;many blocks does he have&#10;in total?">
      <font>
         <Font name="Rockwell" size="12.0" />
      </font>
   </Label>
   <MenuButton layoutX="402.0" layoutY="167.0" mnemonicParsing="false" text="Select Answer">
     <items>
       <MenuItem mnemonicParsing="false" text="35" />
       <MenuItem mnemonicParsing="false" text="30" />
         <MenuItem mnemonicParsing="false" text="40" />
         <MenuItem mnemonicParsing="false" text="11" />
     </items>
   </MenuButton>
</AnchorPane>
