<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MinecraftMath.files.RealQuizController">
    <ImageView fitHeight="576.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/Dirt-Background.png" />
    </ImageView>
    <ImageView fitWidth="700.0" layoutX="161.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../assets/Logo.png" />
    </ImageView>

    <AnchorPane layoutX="142.0" layoutY="88.0" prefHeight="400.0" prefWidth="720.0">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ece9d8" height="400.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="740.0" />
        <Label fx:id="questionBox" layoutX="87.0" layoutY="174.0" prefHeight="130.0" prefWidth="330.0" style="-fx-font-family: Minecraft; -fx-font-size: 20;" text="Steve has a grid of iron&#10;that is 7 by 7 blocks. How &#10;many blocks does he have&#10;in total?">
            <font>
                <Font name="Rockwell" size="20.0" />
            </font>
        </Label>
        <Button fx:id="submitButton" disable="true" layoutX="459.0" layoutY="187.0" mnemonicParsing="false" onAction="#submitAnswer" style="-fx-font-family: Minecraft; -fx-font-size: 12;" text="Submit" />
        <MenuButton fx:id="answerMenu" layoutX="434.0" layoutY="138.0" minWidth="104.0" mnemonicParsing="false" style="-fx-font-family: Minecraft; -fx-font-size: 12;" text="Select answer">
            <items>
                <MenuItem fx:id="option1" mnemonicParsing="false" onAction="#selectAnswer1" style="-fx-font-family: Minecraft;" text="40" />
                <MenuItem fx:id="option2" mnemonicParsing="false" onAction="#selectAnswer2" style="-fx-font-family: Minecraft;" text="49" />
                <MenuItem fx:id="option3" mnemonicParsing="false" onAction="#selectAnswer3" style="-fx-font-family: Minecraft;" text="77" />
                <MenuItem fx:id="option4" mnemonicParsing="false" onAction="#selectAnswer4" style="-fx-font-family: Minecraft;" text="14" />
            </items>
        </MenuButton>
        <Label fx:id="resultLabel" layoutX="161.0" layoutY="270.0" prefHeight="43.0" prefWidth="191.0" style="-fx-font-family: Minecraft; -fx-font-size: 29;">
            <font>
                <Font size="29.0" />
            </font></Label>
        <Button fx:id="resultsButton" layoutX="106.0" layoutY="13.0" mnemonicParsing="false" onAction="#goResults" prefHeight="41.0" prefWidth="135.0" style="-fx-font-family: Minecraft; -fx-font-size: 13;" text="DEV BUTTON" />
        <Label fx:id="prac1" layoutX="91.0" layoutY="109.0" prefHeight="58.0" prefWidth="179.0" style="-fx-font-family: Minecraft; -fx-font-size: 28;" text="Unit Test" textAlignment="CENTER" />
      <Label fx:id="gradeDisplay" layoutX="593.0" layoutY="24.0" style="-fx-font-family: Minecraft; -fx-font-size: 14;" text="Grade 1 Section 1" underline="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="questionGenerator" disable="true" layoutX="606.0" layoutY="343.0" mnemonicParsing="false" onAction="#generateQuestion" prefHeight="43.0" prefWidth="120.0" text="Next Question" />
      <ImageView fx:id="questionVisual" fitHeight="115.0" fitWidth="179.0" layoutX="225.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
    </AnchorPane>

    <ImageView fx:id="avatarLoc" fitHeight="217.0" fitWidth="120.0" layoutX="350.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" x="550.0" y="200.0" />
    <Label fx:id="nameLabel" alignment="CENTER" layoutX="902.0" layoutY="355.0" prefHeight="25.0" prefWidth="116.0" style="-fx-font-family: Minecraft; -fx-font-size: 20;" textFill="WHITE" />

    <Button layoutY="466.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: transparent;">
        <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../assets/exit-icon.png" />
            </ImageView>
        </graphic>
    </Button>
   <Label fx:id="questionListCount" layoutX="465.0" layoutY="520.0" style="-fx-font-family: Minecraft; -fx-font-size: 19;" text="1 out of 10" textFill="#00fff6">
      <font>
         <Font size="19.0" />
      </font>
   </Label>
</AnchorPane>
